user  nginx;
worker_processes auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections 1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;

	##
	# Gzip Settings
	##
    gzip on;

	##
	# SSL Settings
	# Note: This currently must be set up manually for the COHD Docker container. See README for instructions.
	##
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;
#    server {
#        listen 443 ssl default_server;
#
#        # server_name cohd.nsides.io cohd.chunhualab.org cohd.io www.cohd.io;
#        server_name cohd.io tr-kp-clinical.ncats.io;
#
#        # https
#        ssl_certificate /etc/letsencrypt/live/cohd.io/fullchain.pem;
#        ssl_certificate_key /etc/letsencrypt/live/cohd.io/privkey.pem;
#
#        location /api {
#            include uwsgi_params;
#            uwsgi_pass unix:///tmp/uwsgi.sock;
#            uwsgi_read_timeout 600;
#        }
#
#        location / {
#            root /app/cohd/site;
#            index index.html;
#            try_files $uri $uri/ =404;
#        }
#    }

    server {
        listen 80 default_server;
        server_name cohd.io tr-kp-clinical.ncats.io;

        # For certbot verification for HTTPS
        location ~ /.well-known {
            root /root/certbot;
        }

        location /api {
            include uwsgi_params;
            uwsgi_pass unix:///tmp/uwsgi.sock;
            uwsgi_read_timeout 600;
        }

        location / {
            root /app/cohd/site;
            index index.html;
            try_files $uri $uri/ =404;
        }
    }


}
daemon off;

