[uwsgi]
base = /app/cohd

module = cohd.cohd
callable = app

# home = %(base)/cohd/venv
# pythonpath = %(base)

# socket = %(base)/cohd/%n.sock

# chmod-socket = 644

# logto = /var/log/uwsgi/%n.log
log-maxsize = 1000000

enable-threads = true
master = true
processes = 4
threads = 1

disable-logging = true