DEBUG = False
CACHE_TYPE = 'filesystem'
CACHE_DEFAULT_TIMEOUT = 3600
CACHE_DIR = 'flask_cache'
CACHE_THRESHOLD = 1000000
DEV_KEY = 'CHANGE_ME'


# Google Analytics: uncomment and set tracking ID to use Google Analytics
# GA_TID = 'UA-XXXXX-Y'
