DEPLOYMENT_ENV = 'ITRB-CI'  # Expected values: ITRB-CI, ITRB-TEST, or ITRB-PROD
DEBUG = False
CACHE_TYPE = 'FileSystemCache'
CACHE_DEFAULT_TIMEOUT = 3600
CACHE_DIR = 'flask_cache'
CACHE_THRESHOLD = 100000
DEV_KEY = 'CHANGE_ME'
DATABASES = ['cohd']

# Google Analytics: uncomment and set tracking ID to use Google Analytics
# GA_TID = 'UA-XXXXX-Y'
